# spring-batch-example

./: build.gradle  make-user-query.sql
src/main/java/com/shoukou/springbatchexample/: SpringBatchExampleApplication.java
src/main/java/com/shoukou/springbatchexample/batch/job/: JpaItemWriterJobConfig.java  JpaPagingItemReaderJobConfig.java  ProcessorCompositeJobConfig.java  ProcessorConvertJobConfig.java  (+9 more)
src/main/java/com/shoukou/springbatchexample/config/: QueryDslConfig.java
src/main/java/com/shoukou/springbatchexample/job/: JpaItemWriterJobConfig.java  JpaPagingItemReaderJobConfig.java  ProcessorCompositeJobConfig.java  ProcessorConvertJobConfig.java  SimpleJobConfig.java  StepNextConditionalJobConfig.java  StepNextJobConfig.java  TransactionProcessorJobConfig.java  TransactionWriterJobConfig.java
src/main/java/com/shoukou/springbatchexample/model/: ClassInformation.java  DormantUser.java  Pay.java  Pay2.java  Student.java  Teacher.java  User.java
src/main/java/com/shoukou/springbatchexample/repository/: DormantUserRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/shoukou/springbatchexample/tasklet/: SimpleJobTasklet.java
src/main/resources/: application.yml
src/test/java/com/shoukou/springbatchexample/: SpringBatchExampleApplicationTests.java  TestBatchConfig.java
src/test/java/com/shoukou/springbatchexample/config/: QueryDslTestConfig.java
src/test/java/com/shoukou/springbatchexample/job/: TransactionProcessorJobConfigTest.java
src/test/java/com/shoukou/springbatchexample/repository/: TeacherRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
(+38 files in other folders)
